#-----weixin pay------#
wxOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wxQueryOrderUrl=https://api.mch.weixin.qq.com/pay/orderquery
wxNotifyUrl=afdafda
wxAppid=afdaf
wxMchId=afadf
wxTradeType=afdaf
wxKey=afafda
wxPackage=Sign=WXPay