#-----weixin pay------#
wxOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wxAppid=wxe763bc201e91b226
wxMchId=1219806201
wxNotifyUrl=http://api.kaolafm.com/api/v4/xxxxx
wxTradeType=APP
wxKey=5f68cfd1e4cedabed1bf643112cbe79d
wxQueryOrderUrl=https://api.mch.weixin.qq.com/pay/orderquery